# tempblock

./: AGENTS.md  README.md  forge_version.json  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-loader.gradle
common/src/main/java/chihalu/example/examplemod/: CommonClass.java  Constants.java
common/src/main/java/chihalu/example/examplemod/mixin/: MixinMinecraft.java
common/src/main/java/chihalu/example/examplemod/platform/: Services.java
common/src/main/java/com/aprilcarlson/autobreakblock/: AutoBreakBlockMod.java  AutoBreakConfig.java  AutoBreakScheduler.java  ConfigManager.java
common/src/main/resources/: autobreakblock.mixins.json  examplemod.mixins.json
common/src/main/resources/assets/autobreakblock/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/chihalu/example/examplemod/: ExampleMod.java
fabric/src/main/java/com/aprilcarlson/autobreakblock/: AutoBreakBlockFabric.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/chihalu/example/examplemod/: ExampleMod.java
forge/src/main/java/com/aprilcarlson/autobreakblock/: AutoBreakBlockForge.java
forge/src/main/resources/: examplemod.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/chihalu/example/examplemod/: ExampleMod.java
neoforge/src/main/java/com/aprilcarlson/autobreakblock/: AutoBreakBlockNeoForge.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
(+20 files in other folders)
